[linux_servers]
#Input your Linux servers IP
172.16.x.x
172.16.x.y

[linux_servers:vars]
ansible_user=your_ssh_user
ansible_ssh_pass=your_ssh_password
ansible_become_pass=your_root_password
ansible_become=yes

# Uncomment the next line to use SSH key authentication instead
#ansible_ssh_private_key_file=~/.ssh/id_rsa
